[Network]
IP=192.168.0.100
//IP=192.168.56.1
Port=2001
SendFreq=1000

[GUI]
FontFamily=helvetica
FontWeight=bold
FontLen=10
GRAPH_BCK_COLOR=0x1C1C1C
GRID_LINE_COLOR=0x00AFAFAF
TIME_VALS_COLOR=0x00AFAFAF
CNTRL_BCK_COLOR=0x00FFFFFF
CNTRL_HIGHLIGHT_COLOR=0x00FFFF0F
CNTRL_TXT_COLOR=0x00000000
CNTRL_LINE_COLOR= 0x00AFAFAF

// https://tools.seo-zona.ru/color.html?ysclid=l9dtgwzj19567639097 - цвета для настроек 
// do indexing for channel name
// don't enumerate parameters in channel section
// k- float, b,c, min, max- integer
[Ch_A1]
k=0.1
b=-2047
c=0
color=0x0BFF2F
name=111111
ADC_max=0x0FFF
min=-200
max=200
visible=1

[Ch_A2]
k=0.25
b=-2047
c=0
color=0xFFFF00
name=22222
ADC_max=0x0FFF
min=-2048
max=2048

[Ch_A3]
k=0.1
b=-2047
c=0
color=0x00C5CD
name=333
ADC_max=0x0FFF
min=-2048
max=2048

[Ch_A4]
k=0.1
b=-2047
c=0
color=0xFFF02FFF
name=444
ADC_max=0x0FFF
min=-2048
max=2048

[Ch_A5]
k=0.1
b=-2047
c=0
color=0x153651FF
name=555
ADC_max=0x0FFF
min=-4000
max=4000

[Ch_A6]
k=0.1
b=-2047
c=0
color=0x953930FF
name=66
ADC_max=0x0FFF
min=-2048
max=2048

[Ch_A7]
k=0.1
b=-2047
c=0
color=0x4BFFEEFF
name=77
ADC_max=0x0FFF
min=-2048
max=2048

[Ch_A8]
k=0.1
b=-2047
c=0
color=0x1919FFFF
name=88
ADC_max=0x0FFF
min=-2048
max=2048

[Ch_D1]
color=0x000000ff
name=11
invert=0

[Ch_D2]
color=0x2A1F51FF
name=22
invert=1

[Ch_D3]
color=0x2A1F51FF
name=33
invert=0

[Ch_D4]
color=0x2A1F51FF
name=44
invert=0

[Ch_D5]
color=0x2A1F51FF
name=55
invert=0

[Ch_D6]
color=0x2A1F51FF
name=66
invert=0

[Ch_D7]
color=0x2A1F51FF
name=77
invert=0

[Ch_D8]
color=0x2A1F51FF
name=88
invert=0

[Ch_D2]
color=0x2A1F51FF
name=22
invert=0

[Ch_D9]
color=0x2A1F51FF
name=99
invert=0

[Ch_D10]
color=0x2A1F51FF
name=10
invert=0

[Ch_D11]
color=0x2A1F51FF
name=11-11
invert=0

[Ch_D12]
color=0x2A1F51FF
name=12-12
invert=0

[Ch_D13]
color=0x2A1F51FF
name=13-13
invert=0

[Ch_D14]
color=0x2A1F51FF
name=14-14
invert=0

[Ch_D15]
color=0x2A1F51FF
name=15-15
invert=0

[Ch_D16]
color=0x2A1F51FF
name=16-16
invert=0

